# stories

./: .gitignore  .travis.yml  CONTRIBUTING.md  Readme.md  Stories.sln
src/: Readme.md
src/Stories/: Program.cs  Startup.cs  Stories.csproj  appsettings.json  bower.json  gulpfile.js  nlog.config  package.json
src/Stories.Data/: Stories.Data.csproj
src/Stories.Data/Constants/: Roles.cs
src/Stories.Data/DbContexts/: IDbContext.cs  StoriesDbContext.cs
src/Stories.Data/Entities/: Comment.cs  CommentScore.cs  Flag.cs  ITimestamp.cs  Referral.cs  Role.cs  Story.cs  StoryScore.cs  User.cs  UserBan.cs  UserRole.cs  UserSettings.cs  Vote.cs
src/Stories.Data/Extensions/: ModelBuilderExtensions.cs
src/Stories.Jobs.StaleScoreUpdateTask/: Program.cs  Stories.Jobs.StaleScoreUpdateTask.csproj  appsettings.json  nlog.config
src/Stories.Messaging/: Stories.Messaging.csproj
src/Stories.Messaging.RankComsumer/: App.config  Program.cs  Stories.Messaging.RankConsumer.csproj  appsettings.json  nlog.config
src/Stories.Messaging/Configuration/: AMQPOptions.cs
src/Stories.Messaging/Constants/: RabbitMQRoutingKeys.cs
src/Stories.Messaging/Providers/: IRabbitMQConnectionProvider.cs  RabbitMQConnectionProvider.cs
src/Stories.Messaging/Services/: IMessageService.cs  RabbitMQMessageService.cs
src/Stories.Ranking/: Stories.Ranking.csproj
src/Stories.Ranking/Services/: IRankService.cs  RankService.cs
src/Stories.Ranking/Sorting/: Rank.cs
src/Stories/Attributes/: RolesAttribute.cs
src/Stories/Configuration/: InviteOptions.cs  MailGunOptions.cs
src/Stories/Controllers/: AdministrationController.cs  AuthenticationController.cs  BaseController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  StoryController.cs  UserController.cs  VoteController.cs
src/Stories/Enums/: Permissions.cs  ValidationType.cs
src/Stories/Extensions/: IApplicationBuilderExtensions.cs  StringExtensions.cs
src/Stories/Identity/: AppUser.cs
src/Stories/Logging/: ILogger.cs  LoggerAdapter.cs  NLogAdaptor.cs
src/Stories/Migrations/: 20170607050049_initialcreate.Designer.cs  20170607050049_initialcreate.cs  20171006050424_Flag_Stories_And_Comments.Designer.cs  20171006050424_Flag_Stories_And_Comments.cs  20171109052650_StoriesIsDeletedFlag.Designer.cs  20171109052650_StoriesIsDeletedFlag.cs  StoriesDbContextModelSnapshot.cs
src/Stories/Models/: MailServiceModel.cs  MailgunMailModel.cs  PasswordModel.cs  RoleModel.cs
src/Stories/Models/Administration/: BanUserModel.cs
src/Stories/Models/Comment/: CommentModel.cs  DeleteCommentModel.cs  UpdateCommentModel.cs
src/Stories/Models/Flags/: ToggleFlagModel.cs
src/Stories/Models/Referral/: ReferralModel.cs
src/Stories/Models/Stories/: CreateStoryModel.cs  DeleteStoryModel.cs  StoryModel.cs
src/Stories/Models/Story/: CreateStoryModel.cs  StoryModel.cs
src/Stories/Models/User/: ChangePasswordModel.cs  CreateUserModel.cs  ISignUpUserModel.cs  UserBanModel.cs  UserModel.cs
src/Stories/Models/Users/: BanUserModel.cs  ChangePasswordModel.cs  CreateUserModel.cs  ISignUpUserModel.cs  InviteModel.cs  UserModel.cs
src/Stories/Models/ViewModels/: AddCommentViewModel.cs  CommentViewModel.cs  CreateViewModel.cs  LoginViewModel.cs  PaginationModel.cs  SignupViewModel.cs  StoriesViewModel.cs  StorySummaryViewModel.cs  StoryViewModel.cs
src/Stories/Models/ViewModels/Administration/: BanUserViewModel.cs  CreateUserViewModel.cs  UserSummaryViewModel.cs  UsersViewModel.cs
src/Stories/Models/ViewModels/User/: ChangePasswordViewModel.cs  CommentHistoryViewModel.cs  InviteViewModel.cs  ReferUserViewModel.cs  ReferralViewModel.cs  UserViewModel.cs
src/Stories/Models/Votes/: ToggleVoteModel.cs
src/Stories/Properties/: launchSettings.json
src/Stories/Properties/PublishProfiles/: FolderProfile.pubxml
src/Stories/Services/: AuthenticationService.cs  BanService.cs  CommentService.cs  FlagService.cs  IAuthenticationService.cs  ICommentService.cs  IFlagService.cs  IMailService.cs  IPasswordService.cs  IReferralService.cs  IStoryService.cs  IUserCommentService.cs  IUserService.cs  IUserStoryService.cs  IVoteQueueService.cs  IVoteService.cs  MailgunEmailService.cs  PasswordService.cs  ReferralService.cs  StoryService.cs  UserCommentService.cs  UserService.cs  UserStoryService.cs  VoteQueueService.cs  VoteService.cs
src/Stories/Validation/: ValidationResult.cs
src/Stories/Validation/BusinessRules/: EmailRule.cs  IEmailRule.cs  IReferralCodeRule.cs  IStoryRules.cs  IUserRules.cs  ReferralCodeRule.cs  StoryRules.cs  UserRules.cs
src/Stories/Validation/Validators/: AddCommentViewModelValidator.cs  BanUserModelValidator.cs  ChangePasswordModelValidator.cs  CreateStoryModelValidator.cs  CreateUserViewModelValidator.cs  CreateViewModelValidator.cs  DeleteCommentModelValidator.cs  DeleteStoryModelValidator.cs  IValidator.cs  InviteModelValidator.cs  LoginViewModelValidator.cs  NullValidator.cs  SignupViewModelValidator.cs  ToggleFlagModelValidator.cs  ToggleVoteModelValidator.cs  UpdateCommentModelValidator.cs
src/Stories/Views/: _ViewImports.cshtml
src/Stories/Views/Administration/: BanUser.cshtml  CreateUser.cshtml  Index.cshtml
src/Stories/Views/Auth/: Login.cshtml  Signup.cshtml
src/Stories/Views/Error/: Error.cshtml  Error404.cshtml
src/Stories/Views/Home/: Guidelines.cshtml  Index.cshtml  New.cshtml
src/Stories/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutNoHeader.cshtml  _SignUp.cshtml  _ValidationScriptsPartial.cshtml
src/Stories/Views/Shared/DisplayTemplates/: CommentViewModel.cshtml  PaginationViewModel.cshtml  StorySummaryViewModel.cshtml  UserSummaryViewModel.cshtml
src/Stories/Views/Story/: Create.cshtml  Index.cshtml
src/Stories/Views/User/: History.cshtml  Index.cshtml  Invite.cshtml  Referral.cshtml  ViewUser.cshtml  _ChangePassword.cshtml
src/Stories/wwwroot/js/: admin.js  admin.min.js  comment.js  comment.min.js  site.js  site.min.js  story.js  story.min.js  time.js  time.min.js
src/Stories/wwwroot/sass/: admin.scss  cornerribbons.scss  site.scss
(+12 files in other folders)
